branch-defaults:
  master:
    environment: null
    group_suffix: null
environment-defaults:
  Koa-env:
    branch: master
    repository: origin
global:
  application_name: koa
  branch: master
  default_ec2_keyname: aws-eb
  default_platform: arn:aws:elasticbeanstalk:us-east-2::platform/Docker running on
    64bit Amazon Linux/2.14.1
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: origin
  sc: git
  workspace_type: Application
